<!DOCTYPE html>
<html lang="en">

<head>
  <!-- RBHeaderInfo contains the Google Fonts code, link to CSS file, favicon, FontAwesome, basic meta info -->
  <rb-headerinfo></rb-headerinfo>

  <meta charset="UTF-8"><!-- Necessary to have here for special characters -->
  <link rel="shortcut icon" type="image/x-icon" href="images/fleuron.ico"> <!-- not coming thru via JS file when uploaded for some reason -->
  <script defer src="RBHeaderInfo.js"></script>
  <script defer src="RBTitleButton.js"></script>
  <script defer src="RBManicule.js"></script>
  <script defer src="RBSignature.js"></script>
  <script defer src="RBFooter.js"></script>

  <title>Reinhart Books</title>
</head>

<body>
  <!-- TITLE BUTTON DEFINED IN RBTitleButton.js WEB COMPONENT -->
  <rb-titlebutton></rb-titlebutton>
  
  <section class="content">

    <a href="./"><img class="rb_header windowpane multiply" src="images/rb_sirinswing_window.png" /></a>
    <div class="tagline center-this">humble hobbit-hole of bookish musings from a lifelong lover of literature/erstwhile book dealer/editor & owner of <a href="https://curiouser.house/" class="hilite">Curiouser House Publishing</a>, specializing in classic & obscure books</div>

<div class="fleuron"></div>

    <!-- MONTH: OUTSIDE OF THE POSTBOX GRIDS! JUST CREATE ANOTHER POSTBOX GRID FOR NEW MONTHS -->
    <div class="month"><a name="2026">2026</a></div>
    <div class="inwhich">In which...</div>
    <br />

<div class="grid">

    <!-- POST --> 
    <div class="postbox">
      <a href="./20260126" class="date">2026 January 26: Too Many Books; Too Little Time</a>
    <p class="blurb firstpara article">In which I rant-tackle the should-be non-issue of the value of re-reading your favorite books, however many times you please.
      <a href="./20260126"><rb-manicule></rb-manicule></a></p>
      </div>

    <div class="postbox align-right"><img class="bodyimg multiply" src="images/cu31924024159703_0101.jpg" />
      <a class="source hilite">Illustration by W.H. Robinson</a></div>

<!-- JHSKDHKSHDSKHDKJSHDKHSKD H KSHKDHKSHDK HSKHDH  -->

</div>


    <!-- MONTH: OUTSIDE OF THE POSTBOX GRIDS! JUST CREATE ANOTHER POSTBOX GRID FOR NEW MONTHS -->
    <div class="month"><a name="2025">2025</a></div>
    <div class="inwhich">In which I look back at my productive reading of 2024—explain why gloves are bad when handling books</div>
    <br />

<div class="grid">

    <!-- POST --> 
    <div class="postbox">
      <a href="./20250216" class="date">2025 February 16: No White Gloves</a>
    <p class="blurb firstpara article">In which I answer the misconception behind the number one question asked of rare book dealers.
      <a href="./20250216"><rb-manicule></rb-manicule></a></p>
      </div>

    <!-- POST --> 
    <div class="postbox">
      <a href="./20250104" class="date">2025 January 4: Reading Review of 2024</a>
    <p class="blurb firstpara article">In which I present a chronological list of the 100+ books I read last year with a few general observations.
      <a href="./20250104"><rb-manicule></rb-manicule></a></p>
      </div>

    <div class="postbox align-right"><img class="bodyimg multiply" src="images/ehshepard_reluctatndragon_boy.jpg" />
      <a href="https://bookshop.org/a/89341/9780823450459" class="source highlighter">Illustration by E.H Shepard, from Kenneth Grahame's The Reluctant Dragon</a></div>

<!-- JHSKDHKSHDSKHDKJSHDKHSKD H KSHKDHKSHDK HSKHDH  -->

</div>

    <!-- MONTH: OUTSIDE OF THE POSTBOX GRIDS! JUST CREATE ANOTHER POSTBOX GRID FOR NEW MONTHS -->
    <div class="month"><a name="2024">2024</a></div>
    <div class="inwhich">In which I introduce myself and my hopes for this space—a little more history and contemplation—library book sales—my ventures in publishing classic literature—thoughts on <em>Piranesi</em>—an intriguing Arthur Machen find—charting influences from childhood favorites—comfort Christmas listens</div>
    <br />

<div class="grid">
      <!-- POST --> 
      <div class="postbox">
        <a href="./20241225" class="date">2024 December 25: Listening to A Christmas Carol</a>
      <p class="blurb firstpara article">In which I reminisce in general and specific regarding Dickens's classic holiday ghost story.<a href="./20241225"><rb-manicule></rb-manicule></a></p>
        </div>

    <!-- POST --> 
    <div class="postbox">
      <a href="./20241217" class="date">2024 December 17: The Hobbit in the Willows</a>
    <p class="blurb firstpara article">In which I consider the anthropomorphism in Kenneth Grahame's <em>Wind In The Willows</em>, and the unexpected book it seems to have had a significant influence on.
      <a href="./20241124"><rb-manicule></rb-manicule></a></p>
      </div>

    <!-- POST --> 
    <div class="postbox">
      <a href="./20241124" class="date">2024 November 24: Arthur Machen's House of Souls</a>
    <p class="blurb firstpara article">In which I enthuse about finding a particular copy of some creepy old stories that inspired Lovecraft, containing a diabolical bookplate, and evidence of an early feminist bookshop.
      <a href="./20241124"><rb-manicule></rb-manicule></a></p>
      </div>

    <!-- POST --> 
    <div class="postbox">
      <a href="./20241116" class="date">2024 November 16: Piranesi & Possibilities</a>
    <p class="blurb firstpara article">In which I give a review of gushing praise but little detail, and some thoughts of hypothetical, but unlikely, adaptation of Susanna Clarke's beautiful novel.
      <a href="./20241116"><rb-manicule></rb-manicule></a></p>
      </div>

    <!-- POST --> 
    <div class="postbox">
      <a href="./20241109" class="date">2024 November 9: Curiouser House Publishing</a>
    <p class="blurb firstpara article">In which I attempt to promote my own dear little publishing business, because why beat around the bush; it's bookish and it's something worth talkin' about.
      <a href="./20241109"><rb-manicule></rb-manicule></a></p>
      </div>

    <!-- POST -->
    <div class="postbox">
      <a href="./20241107" class="date">2024 November 7: Micropoetry Throwback</a>
    <p class="blurb firstpara article">In which I save some old bits of poetry I wrote a while ago on the defunct website Micropoetry.com. Indulge me a moment.
      <a href="./20241107"><rb-manicule></rb-manicule></a></p>
     </div>

    <!-- POST -->
    <div class="postbox">
      <a href="./20241030" class="date">2024 October 30: Local Library Book Sales</a>
    <p class="blurb firstpara article">In which I provide a guide and tips as to how to behave at and approach a local library's book sale.
      <a href="./20241030"><rb-manicule></rb-manicule></a></p>
     </div>

    <!-- POST -->
    <div class="postbox">
      <a href="./20241028" class="date">2024 October 28: Prefatory Notes</a>
    <p class="blurb firstpara article">In which I take a breath, consider things for a moment, and get a few things off my mind before diving into anything too specific.
      <a href="./20241028"><rb-manicule></rb-manicule></a></p>
     </div>

    <!-- POST -->
     <div class="postbox">
      <a href="./20241026" class="date">2024 October 26: Raison d'être</a>
    <p class="blurb firstpara article">In which I attempt to justify to myself the reason for having this blogspace and how I hope to utilize it. Where am I coming from, and where might I venture towards.
      <a href="./20241026"><rb-manicule></rb-manicule></a></p>
     </div>

     <!-- <div class="postbox align-right"><img class="bodyimg multiply" src="images/wheathrobinson_moonguy.jpg" />
    <a href="https://illustrationart.blogspot.com/2010/07/panmixia-on-drawing-board.html" class="source highlighter">W. Heath Robinson</a></div> -->

    <!-- <div class="postbox align-right"><img class="bodyimg multiply" src="images/rubino_oldscholar.png" />
      <a href="https://archive.org/details/versiedisegni00rubi/page/203/mode/1up" class="source highlighter">Antonio Rubino</a></div> -->

      <div class="postbox align-right"><img class="bodyimg multiply" src="images/whr_midsummers_puck.jpg" />
        <a href="https://archive.org/details/shakespearescome00shak2/page/50/mode/1up" class="source highlighter">W. Heath Robinson's A Midsummer Night's Dream</a></div>

</div> <!-- END OF: POST GRID -->

    <!-- END-OF-PAGE ILLUSTRATION -->
    <!-- <img class="bodyimg multiply" src="images/wheathrobinson_moonguy.jpg" /> -->
    <!-- <div class="source">W. Heath Robinson is golden, right up there with Arthur Rackham and Maurice Sendak.
      From <a href="https://archive.org/details/31383002692468/page/34/mode/1up" class="highlighter"><em>Bill the Minder</em></a>, 1912
      </div>  -->

    <!-- FOOTER DEFINED IN RESPECTIVE .JS FILES! -->
    <rb-footer></rb-footer>

  </section>
  <!-- COPYRIGHT INFO LINE DEFINED IN STYLES.CSS:
        .content::after, .postcontent::after -->


</body>
</html>